<!DOCTYPE html>
<html>

<head>

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			font-family: 'Montserrat', sans-serif;
		}

		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-image: linear-gradient(rgba(225, 225, 225, 0.1), rgba(0, 0, 0, 1)), url("https://bcn-a.akamaihd.net/img/blogs/blog-28.03.2018-earnfree-3.jpg");
			     //linear-gradient делает наложение на фон в верхней и нижней части
      background-attachment: fixed;
			background-size: 200%;
		}

		.intro {
			text-align: center;
			color: #ffffff;
			font-size: 22px;
			margin-top: 10vh;
			padding: 20px;
			border-radius: 10px;
			overflow-wrap: break-word;
			max-width: 80%;
			background: rgba(0, 0, 0, 0.5); //это фон рамки
			line-height: 1.4;
		}

		.center-element {
			height: 3vh;
			width: 100%;
		}

		.button {
			padding: 20px 80px;
			background: #3E64FF;
			color: #ffffff;
			text-decoration: none;
			font-size: 24px;
			font-weight: 600;
			border-radius: 10px;
			position: relative;
			overflow-x: hidden;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 10vh;
		}

		.button .flare {
			position: absolute;
			top: 0;
			height: 100%;
			width: 45px;
			transform: skewX(-45deg);
			animation: flareAnimation 3s infinite linear;
			left: -150%;
			background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.4));
		}

		.button a {
			color: #ffffff;
			text-decoration: none;
		}

		@keyframes flareAnimation {
			0% {
				left: -150%;
			}

			100% {
				left: 150%;
			}
		}
	</style>
</head>

<body>
	<div class="intro">
		Добро пожаловать!<br>
		<br>
		Жми на кнопку ниже, чтобы продолжить:
	</div>
		<div class="center-element"></div>
		<div class="button">
			<span class="flare"></span>
			<a href="https://jsitor.com/" style="text-decoration: none;">ПЕРЕЙТИ</a>
		</div>
</body>

</html>
